0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sim_1/new/testbench.v,1652907917,verilog,,,,testbench,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/Main.v,1652907487,verilog,,C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/MinMax.v,,Main,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/Mean.v,1652885518,verilog,,C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/MinMax.v,,Mean,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/MinMax.v,1652903794,verilog,,C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/Section1.v,,Max;Min,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/Section1.v,1652907872,verilog,,C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/sine_gen.v,,Section1,,,,,,,,
C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sources_1/new/sine_gen.v,1652865885,verilog,,C:/Users/chris/OneDrive/Documents/_University/4_Fourth Year 2022/Semester 1/EEE4120F/YODA Project/YODA_MinMax/YODA_MinMax.srcs/sim_1/new/testbench.v,,sine_gen,,,,,,,,
